OptimizePooling/FastPooling/MainWindow.xaml

<Window x:Class="FastPooling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FastPooling"
        xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="Fast Pooling" Height="750" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid Name="setGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="总体设置">
                <Grid>
                    <Button Content="确认" Name="btnSetSampleCnt" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Top" Width="83" Click="btnSetSampleCnt_Click"/>
                    <Label Content="Pooling样品数：" FontFamily="SimHei" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtPoolingSampleCnt" Text="0" HorizontalAlignment="Left" Height="24" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Label Content="常规样品数：" FontFamily="SimHei" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNormalSampleCnt" Text="0" HorizontalAlignment="Left" Height="24" Margin="266,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Button Content="确认" x:Name="btnSetSampleCnt_Copy" HorizontalAlignment="Left" Margin="340,0,0,16" VerticalAlignment="Bottom" Width="83" Click="btnSetSampleCnt_Click"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="本轮设置" Grid.Row="1">
                <Grid>
                    <Label Content="本轮Grid数：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="81"/>
                    <TextBox x:Name="txtGridCnt" Text="0" HorizontalAlignment="Left" Height="24" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="btnSetGrid"  Content="设置" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="75" Click="btnSetGrid_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="信息" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Label Content="轮次：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" Name="txtRound" HorizontalAlignment="Left" Height="24" Margin="46,2,0,0" TextWrapping="Wrap" Text="{Binding Path=BatchID}" VerticalAlignment="Top" Width="60"/>
                    <Label Content="目标孔数：" FontFamily="SimHei" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDstWellCnt" HorizontalAlignment="Left" Height="24" Margin="181,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" IsReadOnly="True" RenderTransformOrigin="2.55,0.458"/>
                    <Label Content="需要板数：" FontFamily="SimHei" HorizontalAlignment="Left" Margin="111,29,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPlateNeeded" HorizontalAlignment="Left" Height="24" Margin="181,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" IsReadOnly="True" RenderTransformOrigin="2.617,1.833"/>
                    <Label Content="版本号：" FontFamily="SimHei" Name="lblVersion" HorizontalAlignment="Right" Margin="0,58,100,0" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>



        </Grid>

        <Grid Grid.Row="1">
            <wfi:WindowsFormsHost  TabIndex="10">
                <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False" />
            </wfi:WindowsFormsHost>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <RichTextBox Name="richTxtInfo" Margin="0,0,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Stretch" />
            <Button Content="重试" Name="btnRetry" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="btnRetry_Click"/>
            <Label Content="日志：" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.RowSpan="2"/>

            <TextBox IsReadOnly="True" Name="txtLog" HorizontalAlignment="Stretch"  Margin="5,0,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="1"/>
            <Label Content="命令：" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="3"/>
        </Grid>


    </Grid>
</Window>
