OptimizePooling/FastPooling/MainWindow.xaml

<Window x:Class="FastPooling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FastPooling"
        xmlns:wfi = "clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="Fast Pooling" Height="670" Width="831.343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GroupBox Header="设置">
            <Grid Name="setGrid">
                <Button Content="确认" Name="btnSetGridCnt" HorizontalAlignment="Left" Margin="204,13,0,0" VerticalAlignment="Top" Width="83" Click="btnSetGridCnt_Click"/>
                <Label Content="Grid数：" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtGridCnt" HorizontalAlignment="Left" Height="24" Margin="55,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
                <Label Content="轮次：" HorizontalAlignment="Left" Margin="385,11,0,0" VerticalAlignment="Top"/>
                <TextBox IsReadOnly="True" Name="txtRound" HorizontalAlignment="Left" Height="24" Margin="426,12,0,0" TextWrapping="Wrap" Text="{Binding Path=BatchID}" VerticalAlignment="Top" Width="48"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
                <wfi:WindowsFormsHost  TabIndex="10">
                    <wf:DataGridView x:Name="dataGridView" AllowUserToAddRows="False" />
                </wfi:WindowsFormsHost>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label Content="提示：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBox Name="txtInfo" Margin="0,0,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
            <Button Content="重试" Name="btnRetry" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="30" Click="btnRetry_Click"/>
            <Label Content="日志：" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="46"/>

            <TextBox IsReadOnly="True" Name="txtLog" HorizontalAlignment="Stretch"  Margin="5,0,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
