OptimizePooling/FastPooling/MainWindow.xaml

<Window x:Class="FastPooling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FastPooling"
        Title="Fast Pooling" Height="500" Width="600">

    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Header="设置">
        <Grid Name="setGrid">
            <Button Content="确认" Name="btnSetGridCnt" HorizontalAlignment="Left" Margin="204,13,0,0" VerticalAlignment="Top" Width="83" Click="btnSetGridCnt_Click"/>
            <Label Content="Grid数：" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtGridCnt" HorizontalAlignment="Left" Height="24" Margin="55,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
            <Label Content="轮次：" HorizontalAlignment="Left" Margin="385,11,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" Name="txtRound" HorizontalAlignment="Left" Height="24" Margin="426,12,0,0" TextWrapping="Wrap" Text="{Binding Path=BatchID}" VerticalAlignment="Top" Width="48"/>

        </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Name="lstBarcodes"  HorizontalAlignment="Left"  Margin="55,0,0,10" Grid.Row="1" VerticalAlignment="Stretch" Width="133"     
                   >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=RowNumber}" Margin="0,0,10,10" />
                            <TextBlock Text="{Binding Path=Barcode}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Label Content="条码：" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />
            <Label Content="Grid号：" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=GridID}" Name="txtCurGridNumber" HorizontalAlignment="Left" Height="24" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
            <Label Content="日志：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

            <TextBox IsReadOnly="True" Name="txtLog" HorizontalAlignment="Stretch"  Margin="5,0,5,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="提示：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Name="txtInfo" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
            <Button Content="重试" Name="btnRetry" Grid.Column="2" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" Width="75" Click="btnRetry_Click"/>
        </Grid>
        
    </Grid>
</Window>
